@media screen and (max-width:1250px){
    @mixin kichkinalar() {
        color: var(--gray-blue-grey-blue-70, #7D8FB3);
        font-feature-settings: 'clig'off, 'liga'off;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: 25px;
    }
    
    header{
        nav{

            .container{
                max-width: 1150px;
                .search{
                    display: none;

                }
                .icons{
                    .div{
                        .acc{
                          display: inline-block;
                            input {
                                outline: none;
                                border: none;
                                width: 0;
                            }  
                        }
                        .acc1{
                            display: inline-block;  
                          }
                        #search:checked + .acc{
                            right: 190px;
                            position: absolute;
                            display: flex;
                            padding: 15px 40px 15px 20px;
                            align-items: center;
                            gap: 10px;
                            width: 289px;
                            border-radius: 30px;
                            background: var(--white-white, #FFF);
                            box-shadow: 0px 2px 5px 0px rgba(38, 51, 77, 0.03);
                            label{
                                i{
                                    font-size: 14px;
                                    color: #ADB8CC;
                                }
                            }
                            input {
                                width: 211px;
                            }
                            
                            input::placeholder {
                                @include kichkinalar();
                                font-size: 12px;
                                line-height: 20px;
                                color: var(--gray-blue-grey-blue-80, #ADB8CC);
                            }
                         }
                    }
                }
            }
        }
    } 
    main{
        section{
           .new{
            max-width: 1200px;
            display: flex;
            gap: 30px;
            position: relative;
            .menyu{
                position: absolute;
                width: 0;
                padding: 0;
                overflow: hidden;
                transition: 1s;
                z-index:10;
            }
            .center{
                max-width: 1200px;
                padding: 30px 45px;
                padding-bottom: 100px;

            }
            #check:checked + .menyu{
                width: 100px;
                padding: 30px 25px;

            }
            .menyu3{
                position: absolute;
                width: 0;
                padding: 0;
                right: 0;
                overflow: hidden;
                transition: 1s
            }
            #check2:checked + .menyu3{
                width: 330px;
                padding: 30px 25px;

            }
            
           } 
        }
    } 
  }
  @media screen and (max-width:900px){
    @mixin kichkinalar() {
        color: var(--gray-blue-grey-blue-70, #7D8FB3);
        font-feature-settings: 'clig'off, 'liga'off;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: 25px;
    }
    
    header{
        nav{

            .container{
                max-width: 718px;
                ul{
                    display: none;
                }
            }
        }
    }  
    main{
        section{
           .new{
            .center{
                max-width: 768px;
                flex-direction: column;
                padding: 38px 40px;
                .menyu1 {
                    max-width: 768px;
                    padding: 0;
                    background: var(--gray-blue-grey-blue-98, #F7F8FA);
            
                    .plastikkarta{
                        max-width: 778px;
                        width: 100%;
                        .planshet{
                            max-width: 690px;
                            height: 210px;
                            position: relative;
                            .plastic {
                               position: absolute; 
                            }
                            .kok{
                                display: block;
                                right: 160px;
                                position: absolute;
                                top: 15px;
                                
                                
                                
                            }
                            .qora{
                                top: 25px;
                                right: 14px;
                                display: inline-block;
                                position: absolute;   
                            }
                        }
                        .baklashka{
                            display: none;
                        }
                   
                        
                        
                    }
                    #sec1{
                        max-width: 690px;
                        gap: 60px;
                        align-items: center;
                        height: 570px;
                        .dumaloq{
                        max-width: 690px;
                        height: 65px;
                        align-items: center;
                        }
                        
                        .button{
                            max-width: 587px;
                            flex-direction: row;
                            gap: 44px;
                            flex-wrap: wrap;
                            .buttonlar{
                                max-width: 195px;
                                justify-content: start;
                                row-gap: 10px;
                                
                                }
                            }
                            &>img{
                                max-width: 340px;
                                max-height: 340px;
                            }
                        }
                    }
    
    
                .menyu2{
                        max-width: 768px;
                            .operation{
                                max-width: 690px;
                                .operation-top{
                                    max-width: 690px;
                                }
                                .contents{
                                    max-width: 690px;
                                    width: 100%;
                                    .content{
                                        max-width: 665px;
                                    }
                                   
                                }
                            }
                            .l-line{
                                max-width: 690px;
                                .card-box{
                                    max-width: 150px;
                                    height: 150px;
                                }
                                .box2{
                                    max-width: 330px;
                                    align-items: start;
                                }
                            }
                }
                

            }
           }
        } 
    }
} 
    
  
  @media screen and (max-width:480px){
    @mixin kichkinalar() {
        color: var(--gray-blue-grey-blue-70, #7D8FB3);
        font-feature-settings: 'clig'off, 'liga'off;
        font-size: 13px;
        font-style: normal;
        font-weight: 700;
        line-height: 25px;
    }
    
    header{
        nav{

            .container{
                max-width: 310px;
                .icons{
                    .left{
                        display: none;
                    }
                    .div{
                        .crl{
                            display: none;
                        }
                        .acc1{
                            display: block;
                        }
                    }

                }
            }
        }
    } 
    main{
        
        section{
           .new{
            max-width: 330px;
        width: 100%;
        align-items: center;
            .center{
                max-width: 350px;
                padding: 30px 0;
                align-items: center;
                .menyu1 {
                    .plastikkarta{
                        flex-direction: column;
                        position: relative;
                        .planshet{
            
                            .qora{
                                display: none;
                            }
                            .kok{
                                display: none;
                            }
                        }
                        .baklashka{
                            max-width: 235px;
                            gap: 8px;
                            display: inline-block;
                            display: flex;
                            align-items: start  ;
                            flex-direction: column-reverse;
                            position: absolute;
                            top: 195px;
                            left: 27.5px;
                            height: 50px;
                            .miniplastic{
                                flex-direction: row;
                                gap: 20px;
                            }
                            .line{
                                width: 40px;
                                height: 2px;
                                background: #FF6633;
                            }
                        }
                    }
            
                    #sec1{
                        max-width: 320px;
                        height: 630px;
                        gap: 50px;
                        
    
                        .dumaloq{
                        max-width: 320px;
                        align-items: center;
                        .Receipts{
                            
                            div{
                                h2{
                                    display: flex;
                                    overflow: hidden;
                                    height: 20px;
                                    width: 52px;
                                   }
                               }
                               div:nth-child(1){
                                h2{
                                    display: flex;
                                    flex-direction: column-reverse;
                                   }
                               }
                        }
                        }
                        .button{
                            max-width: 320px;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            img{
                                max-width: 290px;
                                max-height: 290px;
                            }
                            
                            .buttonlar{
                                max-width: 320px;
                                justify-content: center;
                                row-gap: 10px;
                                .buttons{
                                    display: flex;
                                    padding: 3px 15px 3px 10px;
                                    justify-content: center;
                                    align-items: center;
                                    gap: 5px;
                                    h1{
                                    font-size: 10px;
                                    font-style: normal;
                                    font-weight: 700;
                                    line-height: 20px; 
                                    }
                                }

                            }
            
                        } 
                    }
                }
                .menyu2{
                    .operation{
                        max-width: 330px;
                        height: 630px;
                        .operation-top{
                            max-width: 330px;
                            .text{
                                gap: 25px;
                                div{
                                    max-width: 46px;
                                    h3{
                                        height: 20px; 
                                        overflow: hidden;
                                    }
                                }
                            }
                        }
                        .contents{
                            max-width: 330px;
                            .content{
                                max-width: 330px;
                                .item{
                                    .text{
                                        height: 50px;
                                        overflow: hidden;
                                        gap: 0;
                                        align-items: start;
                                        flex-direction: column;

                                    }
                                        
                                }
                                .buttons{
                                    .crl{
                                        display: none;
                                    }
                                }
                            }
                           
                        }
                        .content-box::-webkit-scrollbar{
                            width: 0;
                        }
                    }
                    .l-line{
                        .card-box{
                            max-width: 150px;
                            height: 150px;
                        }
                        .box2{
                            max-width: 330px;
                            align-items: start;
                        }
                    }
                    .a1{
                        flex-wrap: wrap-reverse;
                    }

                }
            } 
         }
        }
    }
}
